<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Frijole&display=swap" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
			font-family: 'Frijole', cursive;
		}

		.home {
			background-color: powderblue;
		}

		.navbar-logo {
			background-color: yellow;
		  	background-image: linear-gradient(to right, black, yellow);
			color: #000;
			border-radius: 25px;
		    transform:skewY(170deg);
		    text-shadow: 4px 4px powderblue;
			transition: text-shadow 5s;
			box-shadow: 10px 10px 8px #4d4d00;
			color: #000;
			margin-top: 5rem;
			margin-left: 10rem;
			}

		.navbar-logo:hover {
			color: yellow;
		}

		.body {
			margin-top: 15rem;
		}

		.us {
			text-decoration: underline;
			text-shadow: 4px 4px yellow;
			transition: text-shadow ease-in-out .5s;
			margin: 3rem;
		}

		.about-text > p {
			margin-top: 15rem;
		}
	</style>
</head>
<body>
	<div class="container-fluid home">
	   <a class="navbar-brand navbar-logo" href="index.html"><span style="color: yellow">FRE</span><span style="color: #fff">ED</span>OM</a>
	   <div class="container body text-center">
	   	<h1 class="us">ABOUT US</h1>
	   	<div class="row">
	   		<div class="col-xs-12 col-sm-12 col-md-6">
	   			<img src="Images/creating-perfect-event-websites.png" alt="creating-perfect-event-website" class="img-responsive">
	   		</div>
	   		<div class="col-xs-12 col-sm-12 col-md-6 about-text">
	   			<p class="text-center">
	   				Do you want a website or a mobile applicaion for you company?<br> Look no further, you are at the right place.
	   				<br>
	   				We develop webpages and mobile application for all kinds of businesses.<br>Anything developing you want, we are right here for you.
	   				<br>
	   				let do business together.
	   			</p>
	   		</div>
	   	</div>
	   	<p>I'm not a great programmer;<br>I'm just a good programmer with<br>great habits.</p>
	   </div>

</div>
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>